[33mcommit f8e6e4539855d668c22c8e0a0171783473456133[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kallosbela <kallosbela@gmail.com>
Date:   Wed Jan 31 20:41:49 2024 +0100

    eutazas es menetrend javitas + Tarsalgo megoldas

[33mcommit 99240aa153f10e4955bdda84bc8e7dd3bb8f295c[m
Author: kallosbela <kallosbela@gmail.com>
Date:   Sat Jan 20 14:09:33 2024 +0100

    Kerites és Tantárgyfelosztás hozzáadva

[33mcommit 6c73e98b8444eed479f6cfbed7f312462813ea2e[m
Author: kallosbela <kallosbela@gmail.com>
Date:   Fri Dec 22 08:43:51 2023 +0100

    Cégesautók + eUtazás + Meterológia + Menetrend

[33mcommit 86e44789273cb47f4a179f39bf1cf0a18c284898[m
Author: kallosbela <kallosbela@gmail.com>
Date:   Mon Dec 11 21:53:52 2023 +0100

    bug fixed

[33mcommit d8e8e9b589ea4747dfad32da4f9ac8de57c5a5b3[m
Author: kallosbela <kallosbela@gmail.com>
Date:   Mon Dec 11 21:42:08 2023 +0100

    sorozatok

[33mcommit af547cda931522bbf250bb35133ac20f5823144b[m
Author: kallosbela <kallosbela@gmail.com>
Date:   Wed Dec 6 22:56:20 2023 +0100

    fejvagyiras és 2022jelado

[33mcommit 9f6ccef8b0f5bdb31f00df976bd872e8a9ae5317[m
Merge: 7e84587 d1e2363
Author: kallosbela <kallosbela@gmail.com>
Date:   Thu Nov 30 21:55:31 2023 +0100

    Merge branch 'main' of https://github.com/kallosbela/informatikaerettsegi

[33mcommit 7e8458747c32004d9715d394de2115010abfe56a[m
Author: kallosbela <kallosbela@gmail.com>
Date:   Thu Nov 30 21:54:38 2023 +0100

    bányató és gödrök

[33mcommit d1e236373f051050d0ea232ad3f36193a7a792cc[m
Author: Kallós Béla <45436882+kallosbela@users.noreply.github.com>
Date:   Thu Nov 30 20:28:34 2023 +0100

    Update README.md

[33mcommit 40424ae36dea09216462c7f963d9692d1ec3ea66[m
Author: Kallós Béla <45436882+kallosbela@users.noreply.github.com>
Date:   Thu Nov 30 20:27:39 2023 +0100

    Update README.md

[33mcommit 87627c41d3af2438dbc6dd6e60b2a17ad721c35c[m
Author: kallosbela <kallosbela@gmail.com>
Date:   Thu Nov 30 20:25:39 2023 +0100

    21máj-22máj

[33mcommit 40c509f797f580306c92d7510cf0d850e2b34cb2[m
Author: Kallós Béla <45436882+kallosbela@users.noreply.github.com>
Date:   Thu Nov 30 19:47:31 2023 +0100

    Initial commit
